In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("stock_data.csv")

In [3]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [4]:
df = pd.read_csv("stock_data.csv", names=["Tickers", "EPS", "Revenue", "Price", "People"])

In [5]:
df

   Tickers            EPS  Revenue  Price         People
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [8]:
df = pd.read_csv("stock_data.csv", usecols=["tickers", "eps", "people"])
df

  tickers            eps         people
0   GOOGL          27.82     larry page
1     WMT           4.61           n.a.
2    MSFT             -1     bill gates
3    RIL   not available  mukesh ambani
4    TATA            5.6     ratan tata

In [11]:
df = pd.read_csv("stock_data.csv", skiprows=[1, 4])
df

  tickers   eps  revenue price      people
0     WMT  4.61      484    65        n.a.
1    MSFT -1.00       85    64  bill gates
2    TATA  5.60       -1  n.a.  ratan tata

In [12]:
df = pd.read_csv("stock_data.csv", header=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [13]:
df = pd.read_csv("stock_data.csv", header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [14]:
df = pd.read_csv("stock_data.csv", nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [15]:
df = pd.read_csv("stock_data.csv", na_values=["not available", "n.a."])

In [16]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [18]:
df = pd.read_csv("stock_data.csv", na_values={
    "eps":["not available", "n.a."],
    "revenue":["not available", "n.a.", -1],
    "price":["not available", "n.a."],
    "people":["not available", "n.a."]
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [20]:
df.to_csv("Stock price data.csv", header=False, index=False, columns=["tickers", "eps", "price"])

In [23]:
# df = pd.read_excel("stock_data.xlsx", "sheet1")
# df