In [1]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({
    'city': ["new york", "chicago", "orlando"],
    'temperature': [21, 14, 35]
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [4]:
df2 = pd.DataFrame({
    'city': ["orlando", "chicago", "new york"],
    'humidity': [40, 30, 50]
})
df2

       city  humidity
0   orlando        40
1   chicago        30
2  new york        50

In [5]:
newdf = pd.merge(df1, df2, on="city")
newdf

       city  temperature  humidity
0  new york           21        50
1   chicago           14        30
2   orlando           35        40

In [6]:
df1 = pd.DataFrame({
    'city': ["new york", "chicago", "orlando", "california"],
    'temperature': [30, 25, 30, 26]
})
df1

         city  temperature
0    new york           30
1     chicago           25
2     orlando           30
3  california           26

In [7]:
df2 = pd.DataFrame({
    "city": ["washington dc", "new york", "california", "Los Angeles"],
    "Humidity": [30, 45, 50, 36]
})
df2

            city  Humidity
0  washington dc        30
1       new york        45
2     california        50
3    Los Angeles        36

In [11]:
newdf = pd.concat([df1, df2], ignore_index=True)
newdf

            city  temperature  Humidity
0       new york         30.0       NaN
1        chicago         25.0       NaN
2        orlando         30.0       NaN
3     california         26.0       NaN
4  washington dc          NaN      30.0
5       new york          NaN      45.0
6     california          NaN      50.0
7    Los Angeles          NaN      36.0

In [8]:
newdf = pd.merge(df1, df2, on="city", how='inner')
newdf

         city  temperature  Humidity
0    new york           30        45
1  california           26        50

In [12]:
newdf = pd.merge(df1, df2, on="city", how='outer')
newdf

            city  temperature  Humidity
0       new york         30.0      45.0
1        chicago         25.0       NaN
2        orlando         30.0       NaN
3     california         26.0      50.0
4  washington dc          NaN      30.0
5    Los Angeles          NaN      36.0

In [13]:
newdf = pd.merge(df1, df2, on="city", how="left")
newdf

         city  temperature  Humidity
0    new york           30      45.0
1     chicago           25       NaN
2     orlando           30       NaN
3  california           26      50.0

In [14]:
newdf = pd.merge(df1, df2, on="city", how="right")
newdf

            city  temperature  Humidity
0  washington dc          NaN        30
1       new york         30.0        45
2     california         26.0        50
3    Los Angeles          NaN        36

In [15]:
newdf = pd.merge(df1, df2, on="city", how="outer", indicator=True)
newdf

            city  temperature  Humidity      _merge
0       new york         30.0      45.0        both
1        chicago         25.0       NaN   left_only
2        orlando         30.0       NaN   left_only
3     california         26.0      50.0        both
4  washington dc          NaN      30.0  right_only
5    Los Angeles          NaN      36.0  right_only

### Common columns in data frame

In [16]:
df1 = pd.DataFrame({
    "city": ["chicago", "new york", "Los Angeles"],
    "humidity": [40, 50, 30],
    "temperature": [30, 35, 40]
})
df1

          city  humidity  temperature
0      chicago        40           30
1     new york        50           35
2  Los Angeles        30           40

In [17]:
df2 = pd.DataFrame({
    "city": ["Los Angeles", "washington dc", "chicago"],
    "humidity": [30, 40, 50],
    "temperature": [35, 40, 45]
})
df2

            city  humidity  temperature
0    Los Angeles        30           35
1  washington dc        40           40
2        chicago        50           45

In [19]:
newdf = pd.concat([df1, df2])
newdf

            city  humidity  temperature
0        chicago        40           30
1       new york        50           35
2    Los Angeles        30           40
0    Los Angeles        30           35
1  washington dc        40           40
2        chicago        50           45

In [18]:
newdf = pd.merge(df1, df2, on="city")
newdf

          city  humidity_x  temperature_x  humidity_y  temperature_y
0      chicago          40             30          50             45
1  Los Angeles          30             40          30             35

In [20]:
newdf = pd.merge(df1, df2, on="city", suffixes=('_first', '_second'))
newdf

,city,humidity_first,temperature_first,humidity_second,temperature_second
0,chicago,40,30,50,45
1,Los Angeles,30,40,30,35

### Join

In [23]:
df1 = pd.DataFrame({
    "city": ["chicago", "Los Angeles", "new york"],
    "temperature": [30, 35, 40]
})
df1.set_index('city', inplace=True)
df1

             temperature
city
chicago               30
Los Angeles           35
new york              40

In [27]:
df2 = pd.DataFrame({
    "city": ["Los Angeles", "washington dc", "new york"],
    "humidity": [30, 35, 40]
})
df2.set_index('city', inplace=True)
df2

               humidity
city
Los Angeles          30
washington dc        35
new york             40

In [28]:
newdf = df1.join(df2)
newdf

             temperature  humidity
city
chicago               30       NaN
Los Angeles           35      30.0
new york              40      40.0